# grab-deezer

./: build.gradle  settings.gradle
src/main/java/com/github/vendigo/grabdeezer/: AppRunner.java  GrabDeezerApplication.java
src/main/java/com/github/vendigo/grabdeezer/client/: DeezerClient.java  DeezerClientWrapper.java
src/main/java/com/github/vendigo/grabdeezer/dto/: AlbumDto.java  ArtistDto.java  ErrorAware.java  ErrorDto.java  ResultDto.java  TrackDto.java
src/main/java/com/github/vendigo/grabdeezer/entity/: AlbumEntity.java  ArtistEntity.java  ArtistQueueEntity.java  TrackEntity.java
src/main/java/com/github/vendigo/grabdeezer/graph/: TrackNode.java
src/main/java/com/github/vendigo/grabdeezer/repository/: ArtistQueueRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/github/vendigo/grabdeezer/service/: ArtistDbService.java  ArtistDeezerService.java  ArtistFacade.java  ArtistMapper.java  TrackGraphService.java
src/main/resources/: application.yml  db-schema.sql  initalArtistIds.txt  queries.sql
src/test/java/com/github/vendigo/grabdeezer/: GrabDeezerApplicationTests.java
